APP_URL=""

DB_CLIENT=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

EMAIL_FROM_NAME=""
EMAIL_FROM_ADDRESS=""

NODE_ENV=""

SECRET_KEY=""

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""